{
  "name": "家謎",
  "short_name": "家謎",
  "description": "おうちで気軽に遊べる、謎解き・脱出ゲーム。ブラウザだけで物語の世界に入り込みながら謎を解きます。",
  "start_url": "/ienazo",
  "scope": "/ienazo",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#a23a35",
  "icons": [
    { "src": "/ienazo/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/ienazo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ienazo/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
